/*
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * format_bilinguismo_renderer
 *
 * @package    format_bilinguismo
 * @author     Rodrigo Brandão <rodrigo_brandao@me.com>
 * @copyright  2018 Rodrigo Brandão
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

 /*Navigation course student*/
 .secondarynavigation{
  max-width: 1200px;
  margin: 1rem auto;
 }


 /** moodle styles modified*/
 /*Actividades modulos*/
 .dropdown-menu.show{
    z-index: 99999;
   }
  .activity-information{
    min-width: 15%;
  }
  .activity-information button{
    font-size: 10px;
    padding: 5px;
    border: none;
    margin-right: 1rem;
    color: #115898;
    text-decoration: underline;
  }
  .activity-information button.btn-success{
    color: #fff !important;
    text-decoration: none;
  }
  .activity-information button.btn-outline-success{
    background: #1A9C46;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: none;
  }
  .activity-information button.btn-outline-success i{
    color: #fff;
  }
  .automatic-completion-conditions .badge{
    margin-right: 0.2rem;
  }
  .bilinguismo-editing{
    background-color: #fff;
  }
  .bilinguismo-editing .activity-item{
    padding: 0 !important;
    overflow: visible;
    display: flex;
    flex-direction: column-reverse;
  }
  .bilinguismo-no-editing .activity-item .activity-info{
    position: absolute;
    bottom: calc(60px - 90px);
    right: 0;
    z-index: 1;
  }
  .bilinguismo-no-editing .activity-item{
    padding: 0 !important;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: none !important;
    position: relative;
    height: 170px;
    width: 280px;
  }
  .activityiconcontainer{
    border-radius: 50% !important;
  }
  .bilinguismo-no-editing .activityiconcontainer{
    width: 30px !important;
    height: 30px !important;
  }
  .bilinguismo-no-editing .activityiconcontainer .activityicon{
    height: 16px !important;
    width: 16px !important;
  }
  .bilinguismo-no-editing .activity-basis{
    position: absolute;
    z-index: 1;
    top: calc(120px / 2);
    left: 0;
    width: 100%;
  }
  .bilinguismo-no-editing .activity-basis>div{
    position: relative;
    justify-content: center;
  }
  .bilinguismo-no-editing .activity-basis>div, 
  .bilinguismo-editing .activity-basis>div{
    flex-wrap: wrap;
  }
  .bilinguismo-no-editing .activity-basis .media-body .text-uppercase,
  .bilinguismo-editing .activity-basis .media-body .text-uppercase{
    display:none;
  }
  .bilinguismo-no-editing .activity-basis .media-body .activityname{
    line-height: 1.2;
  }
  .bilinguismo-editing .activity-basis .media-body .activityname{
    line-height: 1.2;
    padding: 0.5rem;
  }
  .bilinguismo-no-editing .activity-basis .media-body .activityname a,
  .bilinguismo-editing .activity-basis .media-body .activityname a{
    font-size: 50px;
    font-weight: 700;
    font-family: KGSecondChancesSolid;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: #F43D3D;
    color: #fff;
    text-align: center;
  }
  .bilinguismo-no-editing .section .activity{
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
  @media screen and (max-width:768px) {
    .bilinguismo-no-editing .section .activity{
      max-width: 45%;
      width: 45%;
    }
  }
  @media screen and (max-width: 540px){
    .bilinguismo-no-editing .section .activity {
        max-width: 90%;
        width: 100%;
    }
  }

  .automatic-completion-conditions .badge{
    white-space: normal;
  }
  .courseicon {
    display: none !important;
  }
  /*end Actividades modulos*/


   /** end moodle styles modified*/
  
   .course-content ul.buttons li.section.main {
    background: none;
    list-style: none;
    display: none;
    border:none;
  }
  
  .course-content ul.buttons span.above li.section {
    border: 0;
    display: block;
    margin-bottom: 30px;
    padding-bottom: 0;
  }
  
  .course-content ul.buttons span.below li.section {
    border: 0;
    display: block;
    margin-top: 35px;
  }
  
  .course-content ul.buttons .content ul.section {
    margin: 1em 0;
  }
  
  #bilinguismo-container-section {
    display: none;
  }
  
  #bilinguismo-container-section .buttonsection-bilinguismo {
    border: 1px solid #ccc;
    background: white;
    width: 100%;
    color: #7a8188;
    display: inline-block;
    text-align: center;
    line-height: 52px;
    height: 52px;
    overflow: hidden;
    cursor: pointer;
    font-size: 22px;
    padding: 0;
    font-weight: 700;
    margin: 0;
    vertical-align: top;
    box-shadow: 5px 4px 6px #e0dfdf;
    font-weight: 100;
  }
  
  #bilinguismo-container-section.circle .buttonsection-bilinguismo {
    border-radius: 100%;
  }
  
  #bilinguismo-container-section .buttonsection-bilinguismo:hover {
    background: #313131;
    color: #fff;
    border-color: #ff0019;
  }
  
  #bilinguismo-container-section .buttonsection-bilinguismo.sectionhidden {
    width: 53px;
    height: 53px;
    line-height: 50px;
    border: 2px solid;
    background: none;
    cursor: default;
    color: #b7bdc3;
    border-color: #d3d9df;
  }
  
  #bilinguismo-container-section .divisorsection {
    display: inline-block;
    padding: 0;
    overflow-y: hidden;
    height: 52px;
    margin: 0 4px 10px 25px;
  }
  
  #bilinguismo-container-section .divisortext {
    display: table-cell;
    vertical-align: middle;
    padding: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    overflow-y: hidden;
    height: 52px;
    text-align: right;
    color: rgba(0, 0, 0, 0.6);
  }
  
  /* colors */
  
  #bilinguismo-container-section .buttonsection-bilinguismo.current {
    background: #115898;
    color: #fff;
  }
  
  #bilinguismo-container-section .buttonsection-bilinguismo.sectionvisible {
    background: #313131;
    color: #fff;
    border-color: #ff0019;
  }
  
  #bilinguismo-container-section .divisorsection.inlinebuttonsections {
    display: inline;
  }
  
  #bilinguismo-container-section .divisorsection.inlinebuttonsections::before {
    content: "\A";
    white-space: pre;
  }
  
  /* editing */
  
  .editing .course-content ul.buttons li.section.main {
    display: block;
  }
  
  .bilinguismo-container-cards {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
  
  .bilinguismo-module-card {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
  }
  
  .bilinguismo-card-img {
    max-width: 350px;
    min-width: 150px;
  }
  
  /* .bilinguismo-back-navbar {
    margin-bottom: 1rem;
  } */
  .bilinguismo-back-navbar .bilinguismo-back-nav{
    cursor: pointer;
    position: relative;
  }
  .bilinguismo-back-navbar .bilinguismo-back-nav img{
    margin-top: 1rem;
    position: absolute;
    top: 0;
    left: 0;
  }
  .bilinguismo-back-nav i{
    margin-right: 1rem;
  }
  
  .bilinguismo-editing .section .img-text{
    display: block;
  }
  .bilinguismo-editing .section .activity{
    max-width: 100%;
  }
  .bilinguismo-editing .section li.activity.hasinfo{
      border-bottom: none;
      padding: 0;
      padding-top: 0rem!important;
      overflow: initial;
      width: 100%;
      height: auto;
      border: none;
      margin-left: 0;
      border-radius: 0;
      display: block;
  }
  .bilinguismo-editing  .section li.activity.hasinfo:hover{
    box-shadow: none;
  }
  
  .bilinguismo-editing .section li.activity.hasinfo .mod-indent-outer div:last-child{
    display: block;
    padding: 0;
  }
  .bilinguismo-editing .section li.activity.hasinfo .mod-indent-outer div:last-child.dropdown-menu{
    display: none;
  }
  .dropdown-menu.show{
    display: block !important;
  }
  
  .bilinguismo-editing .section .activity .contentwithoutlink, .section .activity .activityinstance{
    width: auto;
    margin-top: 0;
  }
  
  .bilinguismo-editing .section li.activity.hasinfo  .activity-information button.btn-outline-success i{
    margin-bottom: 0.5rem;
  }
  
  .activity-information button.btn-succes {
    color: #fff;
    text-decoration: none;
  }
  
  
  /*cards news*/
  /*bilinguismo card modules new*/
  
  .card-deck {
    margin:1em auto;
    }
    /* #bilinguismo-button-section-1{
      background-color: #111a6b;
    }
    #bilinguismo-button-section-1:after {
      content: "";
      position: absolute;
      z-index: 0;
      top: -5px;
      left: -5px;
      background: #111a6b;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.7s ease-out;
    }
    #bilinguismo-button-section-1:hover:after {
      background: #481E7D;
      transform: scale(28);
    }
    .after-class-1:after{
      background: #481E7D !important;
      transform: scale(28)  !important;
    }
    #bilinguismo-button-section-2{
      background-color: #4992FF;
    }
    #bilinguismo-button-section-2:after {
      content: "";
      position: absolute;
      z-index: 0;
      top: -5px;
      left: -5px;
      background: #4992FF;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.7s ease-out;
    }
    #bilinguismo-button-section-2:hover:after {
      background: #9E5FEE;
      transform: scale(28);
    }
    .after-class-2:after{
      background: #9E5FEE !important;
      transform: scale(28)  !important;
    }
    #bilinguismo-button-section-3{
      background-color: #EE69A8;
    }
    #bilinguismo-button-section-3:after {
      content: "";
      position: absolute;
      z-index: 0;
      top: -5px;
      left: -5px;
      background: #EE69A8;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.7s ease-out;
    }
    #bilinguismo-button-section-3:hover:after {
      background: #33A4BD;
      transform: scale(28);
    }
    .after-class-3:after{
      background: #33A4BD !important;
      transform: scale(28)  !important;
    }
    #bilinguismo-button-section-4{
      background-color: #FF8B37;
    }
    #bilinguismo-button-section-4:after {
      content: "";
      position: absolute;
      z-index: 0;
      top: -5px;
      left: -5px;
      background: #FF8B37;
      height: 32px;
      width: 32px;
      border-radius: 32px;
      transform: scale(1);
      transform-origin: 50% 50%;
      transition: transform 0.7s ease-out;
    }
    #bilinguismo-button-section-4:hover:after {
      background: #81CE5D;
      transform: scale(28);
    }
    .after-class-4:after{
      background: #81CE5D !important;
      transform: scale(28)  !important;
    } */
    .card.bilinguismo-card-module {
        min-width: 280px;
        margin:1rem auto;
        padding: 0px !important;
        overflow: hidden;
        min-height: 240px; 
        max-width: 280px;
        margin-right: 0;
        background-image: url('../../../../course/format/bilinguismo/img/modulo_card.png');
        background-repeat: no-repeat;
        background-color: transparent;
        border: none;
    }
    .module-images-dashboard{
      position: absolute !important;
      z-index: 1;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .module-images-dashboard img{
      object-fit: none !important;
      width: 100%;
      height: 160px !important;
    }
    .module-images-dashboard img:hover{
      cursor: pointer;
    }
    .card-footer.bilinguismo-card-module-footer {
        display: flex;
        justify-content: flex-end;
        background:#fff;
        border-radius:20px;
    }
    .card-footer{
    border-top: 0;
    }
    a.btn.btn-secondary.bilinguismo-card-module-btn {
        margin: 0;
        min-width: 4rem;
        padding: 0 0;
    }
    .card-body.bilinguismo-card-module-body {
        padding: 0.5rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
    .card-body.bilinguismo-card-module-body a {
      z-index: 1;
  }
    .card-body.bilinguismo-card-module-body:hover {
      cursor: pointer;
    }
    
    .card-title{
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      color: #000;
      margin-bottom: 0.2rem !important;
    }
    .bilinguismo-title-dashboard{
      font-weight: 600;
      font-size: 75px;
      font-family: KGSecondChancesSolid;
      -webkit-text-stroke: 1px;
      -webkit-text-stroke-color: #F43D3D;
      color: #fff;
      text-align: center;
    }
    .card-text{
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      color: #000;
      margin-bottom: 0.2rem;
      z-index: 1;
    }
    a.btn.btn-secondary.bilinguismo-card-module-btn{
    color:#ae002d;
    }
    .bilinguismo-card-module-btn:hover {
        color: white;
        text-decoration: none;
    }
    @media screen and (max-width:690px){
    .card.bilinguismo-card-module {
        max-width: 12rem;
        border-radius: 20px;
         margin:1rem auto;
    }
    }
    #charge{
        width: 120px;
        height: 120px;
        display: block;
        margin: 0 auto;
    }
    #section-0 .content #summary {
        display:none !important;
    }
    #section-0 .content .section ul li .mod-indent-outer .activityinstance a img{
        display:none !important;
    }
    #section-0 .content .section ul li .mod-indent-outer .activityinstance{
        min-height: 0 !important;
    }
    .section .activity .activityinstance:hover{
        color: #fff !important;
        text-decoration:none;
    }
    #page.drawers .main-inner{
      margin-bottom: 0 !important;
      padding: 0;
    }
  
    /*LOADER*/
    .lds-roller {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-roller div {
        animation: spin 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        transform-origin: 40px 40px;
      }
      .lds-roller div:after {
        content: " ";
        display: block;
        position: absolute;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #AD002E;
        margin: -4px 0 0 -4px;
      }
      .lds-roller div:nth-child(1) {
        animation-delay: -0.036s;
      }
      .lds-roller div:nth-child(1):after {
        top: 63px;
        left: 63px;
      }
      .lds-roller div:nth-child(2) {
        animation-delay: -0.072s;
      }
      .lds-roller div:nth-child(2):after {
        top: 68px;
        left: 56px;
      }
      .lds-roller div:nth-child(3) {
        animation-delay: -0.108s;
      }
      .lds-roller div:nth-child(3):after {
        top: 71px;
        left: 48px;
      }
      .lds-roller div:nth-child(4) {
        animation-delay: -0.144s;
      }
      .lds-roller div:nth-child(4):after {
        top: 72px;
        left: 40px;
      }
      .lds-roller div:nth-child(5) {
        animation-delay: -0.18s;
      }
      .lds-roller div:nth-child(5):after {
        top: 71px;
        left: 32px;
      }
      .lds-roller div:nth-child(6) {
        animation-delay: -0.216s;
      }
      .lds-roller div:nth-child(6):after {
        top: 68px;
        left: 24px;
      }
      .lds-roller div:nth-child(7) {
        animation-delay: -0.252s;
      }
      .lds-roller div:nth-child(7):after {
        top: 63px;
        left: 17px;
      }
      .lds-roller div:nth-child(8) {
        animation-delay: -0.288s;
      }
      .lds-roller div:nth-child(8):after {
        top: 56px;
        left: 12px;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      /*PROGRESS BAR*/
      .progress {
        display: flex;
        height: .7rem !important;
        overflow: hidden;
        font-size: .75rem;
        background-color: #f5f5f5;
        border-radius: .25rem;
        z-index: 1;
    }
    .progress-bar {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-pack: center;
      justify-content: center;
      overflow: hidden;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      background-color: #fff !important;
      transition: width .6s ease;
  }
  .progress-bar-striped{
    background: #D9D9D9;
  }
  .bg-success-bar {
    /* background-color: #72b375 !important; */
    background: linear-gradient(270deg, #25B34D 1.82%, rgba(130, 253, 164, 0.45) 100%);
  }
  .progress-bar-p{
    margin: 0;
    color: #2b134a;
    font-size: 12px;
    z-index: 1;
  }
  /* timeline activities*/
  .activities{
    margin-top: 15px;
  }
  /* .activities:after{
  top: 100%;
    content: '';
    display: block;
    position: absolute;
    left: 1.3rem;
    height: 1.3rem;
    border-left: 1px solid grey;
  } */
  /* .section li:last-child .activities:after{
      content: '';
      border: none;
    } */
    .bilinguismo-back-navbar #module-image{
      display: none;
    }
    .bilinguismo-back-navbar{
      display: block;
      box-shadow: none !important;
    }
    .bilinguismo-back-navbar .module-title{
      float: right;
      width: 100%;
      font-weight: 600;
      font-size: 75px;
      font-family: KGSecondChancesSolid;
      -webkit-text-stroke: 1px;
      -webkit-text-stroke-color: #F43D3D;
      color: #fff;
      text-align: center;
    }
    #module-image{
      max-height: 240px !important;
      width: 100%;
    }
    .bilinguismo-no-editing .section .img-text{
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
    @media (max-width: 767.98px){
      .bilinguismo-no-editing .section .img-text{
        flex-direction: column;
        align-items: center;
      }
    }
  
    .bilinguismo-no-editing .section li.activity.hasinfo{
      border-bottom: 0 !important;
      padding: 0rem 0rem 0.2rem;
      padding-top: 0rem !important;
      overflow: hidden;
      width: 280px;
      height: auto;
      border: none;
      margin-left: 0.2rem;
      border-radius: 10px;
      display: flex;
      flex-direction: column-reverse;
      justify-content: flex-end;
      background: #fff;
      margin-right: 1rem;
      margin-bottom: 1rem;
    }
    .bilinguismo-no-editing .section li.activity.hasinfo:hover{
      box-shadow: 0px 4px 12px rgb(52 130 174 / 37%);
    }
    .bilinguismo-no-editing .section li.activity.hasinfo > div{
      padding: 0;
    }
    .bilinguismo-no-editing .section li.activity.hasinfo .mod-indent-outer{
      padding-bottom: 1rem;
      background-color: #fff;
    }
    .bilinguismo-no-editing .mod-indent-outer div:last-child{
      display: flex;
      /* justify-content: flex-end; */
      padding-right: 0.2rem;
      padding-left: 0.2rem;
      align-items: flex-end;
      flex-wrap: wrap;
    }
    .bilinguismo-no-editing .section .right.side,
    .bilinguismo-no-editing .section .sectionname{
      display:none;
    }
    .section .activity .contentwithoutlink>a, .section .activity .activityinstance>a{
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.2;
      color: #111111;
      padding-left: 10px !important;
    }
    @media (max-width: 767.98px){
      .section .activity .contentwithoutlink>a, .section .activity .activityinstance>a{
        padding-left: 20px !important;
      }
    }
    .section .activity .contentwithoutlink, .section .activity .activityinstance{
      width: 100%;
      margin-top: 0.5rem;
    }
  
  .formatbilinguismoiconlink{
    display: flex !important;
    text-indent: 0 !important;
    padding-left: 0 !important;
  }
  /* .formatbilinguismoiconimage{
    border: 1px solid gray;
    border-radius: 50%;
    padding: 5px;
    width: 2.5rem !important;
    height: auto !important;
  } */
  .formatbilinguismoiconspan{
    padding: 5px;
  }
  .section .activity .actions {
    top: 40% !important;
  }