/* course.less */

/* COURSE CONTENT */

.section_add_menus {
    text-align: right;
    clear: both;
}

.section-modchooser {
    clear: both;
    margin-top: map-get($spacers, 1);
}

.block_tree .tree_item.branch {
    margin-left: 8px;
}

.section_add_menus .horizontal div,
.section_add_menus .horizontal form {
    display: inline;
}

.section_add_menus optgroup {
    font-weight: normal;
    font-style: italic;
}
/*rtl:ignore*/
.section_add_menus .urlselect {
    text-align: left;
    margin-left: .4em;
}
/*rtl:ignore*/
.section_add_menus .urlselect select {
    margin-left: .2em;
}

.sitetopic ul.section {
    margin: 0;
}

body:not(.editing)  .sitetopic ul.section {
    padding-left: 0;
    .label .mod-indent-outer {
        padding-left: 0;
    }
}

@include media-breakpoint-up(sm) {
    .course-content ul.section {
        margin: $spacer;
    }
}
.section {
    .side {
        &.left {
            float: left;
        }

        &.right {
            float: right;
            clear: right;
        }
        margin-top: 0.5rem;
    }

    .spinner {
        height: 16px;
        width: 16px;
    }

    .activity {
        list-style: none;
        padding: map-get($spacers, 1) 0;

        .spinner {
            left: 100%;
            position: absolute;
        }

        /* The command block for each activity */
        .actions {
            position: absolute;
            right: 0;
            top: 0;
            display: flex;
        }

        .contentwithoutlink,
        .activityinstance {
            min-width: 40%;

            > a {
                display: inline-flex;
                align-items: center;
            }

            .dimmed {
                .activityicon {
                    opacity: .5;
                }
            }
        }

        .stealth {
            color: $text-muted;
        }
        a.stealth,
        a.stealth:hover {
            color: lighten($link-color, 25%) !important; /* stylelint-disable-line declaration-no-important */
        }
    }

    .label {
        .contentwithoutlink,
        .activityinstance {
            padding-right: 32px;
            display: block;
            height: inherit;
        }
        @include media-breakpoint-up(sm) {
            .mod-indent-outer {
                padding-left: 24px;
                display: block;
            }
        }
    }

    .filler {
        // This must be sized like an icon to fill the space.
        width: 16px;
        height: 16px;
        padding: 0;
        margin: 0 ($spacer / 2);
        display: inline-block;
    }

    .activity.editor_displayed {
        a.editing_title,
        .moodle-actionmenu {
            display: none;
        }

        div.activityinstance {
            padding-right: initial;

            input {
                margin-bottom: initial;
                padding-top: initial;
                padding-bottom: initial;
                vertical-align: text-bottom;
            }
        }
    }
}

.section .activity .activityinstance {
    display: inline-flex;
    align-items: center;
    margin-bottom: 1rem;
}

.editing {
    .section {
        .activity {
            .contentwithoutlink,
            .activityinstance {
                padding-right: 200px;
            }
            .editing_move {
                position: absolute;
                display: flex;
                left: 5px;
                top: 5px;
            }
            .mod-indent-outer {
                /**
                 * Add appropriate padding such that nothing overlaps the
                 * absolute positioned move icon.
                 */
                padding-left: 2rem;
            }
        }
    }
    .activity .editing_move_activity {
        position: absolute;
        display: flex;
        left: 5px;
        top: 5px;
    }
    // Remove old spinners if the reactive state is ready.
    .course-content .stateready .section .spinner {
        display: none;
    }
    // New editing in progress spinners.
    .editinprogress {
        position: relative;

        & > * {
            opacity: .4;
        }

        .corelightbox,
        .lightbox {
            display: none;
        }

        &:after {
            position: absolute;
            font-family: "FontAwesome";
            font-size: 20px;
            color: $gray-600;
            content: "";
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30px;
            height: 30px;
            left: calc(50% - 15px);
            top: calc(50% - 15px);
            animation: editinprogress-rotation 2s infinite linear;
        }

        // Prevent inner editingprogress.
        .editinprogress {
            &:after {
                display: none;
            }
        }
    }
}

@keyframes editinprogress-rotation {
    0% {
        opacity: 0;
        transform: rotate(0deg);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(359deg);
    }
}

.editing_show + .editing_assign,
.editing_hide + .editing_assign {
    // if roles icon missing, add space
    margin-left: 20px;
}

.section .activity .commands {
    white-space: nowrap;
    display: inline-block;
}

.section .activity.modtype_label.label {
    font-weight: normal;

    // Remove min-height for labels so top and bottom paddings can be displayed more consistently.
    .contentwithoutlink {
        min-height: 0;
    }

    // When activity information is shown remove the bottom margin for the last p/i elements.
    &.hasinfo {
        p:last-child,
        i:last-child {
            margin-bottom: 0;
        }
    }
}

// The activity-wrapper class ensures these styles are not used when the new activity styles
// from MDL-71691 are not affected. As soons as MDL-72656 is integrated and these styles
// are removed the core_courseformat/local/content/cm template no longer needs this class.
.section li.activity:not(.activity-wrapper) {
    padding: 0.2em;
    clear: both;

    &.hasinfo {
        border-bottom: $border-width solid $table-border-color;
        padding-top: map-get($spacers, 3);
        padding-bottom: map-get($spacers, 3);

        &:last-child {
            border-bottom: 0;
            padding-bottom: 0;
        }
    }
}

// Compensate for the border widths when dropzones are displayed.
.course-content .section.dropready {

    &.main.drop-down {
        border-bottom: 1px solid $dropzone-border;
    }

    .course-section-header.dropready.drop-zone {
        margin-top: -2px;
    }

    li.activity.dropready.drop-down {
        border-bottom: 1px solid $dropzone-border;
        margin-bottom: -1px;
    }

    li.activity.dropready.drop-up {
        border-top: 1px solid $dropzone-border;
        margin-top: -1px;
    }
}

.section .activity .activityinstance .groupinglabel {
    padding-left: 30px;
}

.section.main:not(.course-section) .activity .availabilityinfo,
.section.main:not(.course-section) .activity .contentafterlink {
    margin-top: 0.5em;
    margin-left: 30px;
}

.section .activity .contentafterlink p {
    margin: .5em 0;
}

.editing .section.main:not(.course-section) {
    .activity:hover,
    .activity.action-menu-shown,
    .sectionname:hover {
        background-color: $table-accent-bg;
    }
}

.course-content .current {
    position: relative;
}

.course-content .current::before {
    border-left: $primary 3px solid;
    bottom: 0;
    content: "";
    left: -8px;
    position: absolute;
    top: 0;
}

.course-content .section-summary {
    border: 1px solid $table-border-color;
    margin-top: 5px;
    list-style: none;
}

.course-content .section-summary .section-title {
    margin: 2px 5px 10px 5px;
}

.course-content .section-summary .summarytext {
    margin: 2px 5px 2px 5px;
}

.course-content .section-summary .section-summary-activities .activity-count {
    color: $text-muted;
    font-size: $font-size-sm;
    margin: 3px;
    white-space: nowrap;
    display: inline-block;
}

.course-content .section-summary .summary {
    margin-top: 5px;
}

.course-content .single-section {
    margin-top: 1em;
}

.course-content .single-section .section-navigation {
    display: block;
    padding: 0.5em;
    margin-bottom: -0.5em;
}

.course-content .single-section .section-navigation .title {
    font-weight: bold;
    font-size: 108%;
    clear: both;
}

.course-content .single-section .section-navigation .mdl-left {
    font-weight: normal;
    float: left;
    margin-right: 1em;
}

.course-content .single-section .section-navigation .mdl-left .larrow {
    margin-right: 0.1em;
}

.course-content .single-section .section-navigation .mdl-right {
    font-weight: normal;
    float: right;
    margin-left: 1em;
}

.course-content .single-section .section-navigation .mdl-right .rarrow {
    margin-left: 0.1em;
}

.course-content .single-section .section-navigation .mdl-bottom {
    margin-top: 0;
}

.course-content ul li.section.main:not(.course-section) {
    border-bottom: $border-width solid $table-border-color;
    margin-top: 0;

    &:last-child {
        border-bottom: 0;
    }
}

.course-content ul li.section.hidden:not(.course-section) {
    .sectionname > span,
    .content > div.summary,
    .activity .activityinstance {
        color: $text-muted;
    }
}

.course-content ul.topics,
.course-content ul.weeks {
    padding: 0;
    margin: 0;
    list-style: none;

    li.section {
        padding-top: $spacer;
        padding-bottom: $spacer;
        .content {
            margin: 0;
            padding: 0;
        }

        @include media-breakpoint-up(sm) {
            .summary,
            .content > .availabilityinfo {
                margin-left: 25px;
            }
        }

        .left,
        .right {
            padding: 0 6px 0;
            text-align: right;
            width: auto;
        }
    }
}

@include media-breakpoint-down(sm) {
    body:not(.editing) {
        .course-content ul.topics,
        .course-content ul.weeks {
            li.section {
                .left,
                .right {
                    display: none;
                }
            }
        }
    }
}

.course-content {
    margin-top: 0;
}

.course-content .hidden {
    display: none;
}

.course-content li {
    &.section:not(.course-section) {
        @include media-breakpoint-down(sm) {
            ul {
                padding-left: 0;
            }
        }
        ul {
            list-style: disc;

            ul {
                list-style: circle;

                ul {
                    list-style: square;
                }
            }
        }

        li {
            &.activity {
                ul {
                    list-style: disc;

                    ul {
                        list-style: circle;

                        ul {
                            list-style: square;
                        }
                    }
                }
            }
        }

        .right {
            > .icon:first-child {
                /* Remove the spacer icon. */
                display: none;
            }
        }
    }
}

.path-course-view.editing #region-main > .card-block {
    padding-bottom: 13rem;
}

.jumpmenu .form-inline {
    display: block;
}

.path-course-view .completionprogress {
    margin-left: 25px;
}

.path-course-view .completionprogress {
    display: block;
    float: right;
    height: 20px;
    position: relative;
}

#page-site-index .subscribelink {
    text-align: right;
}

#site-news-forum h2,
#frontpage-course-list h2,
#frontpage-category-names h2,
#frontpage-category-combo h2 {
    margin-bottom: 9px;
}

.path-course-view a.reduce-sections {
    padding-left: 0.2em;
}

.path-course-view .subscribelink {
    text-align: right;
}

.path-course-view .unread {
    margin-left: 30px;
}

.path-course-view .block.drag .header {
    cursor: move;
}

.path-course-view .completionprogress {
    text-align: right;
}

.path-course-view .single-section .completionprogress {
    margin-right: 5px;
}

.path-site li.activity > div:not(.activity-item),
.path-course-view li.activity > div:not(.activity-item) {
    position: relative;
    padding: 0 16px 0 0; /* to accommodate the floated completion icon with highlighting */
}

.path-course-view li.activity span.autocompletion img {
    vertical-align: text-bottom;
    margin-left: 0;
}

.path-course-view li.activity form.togglecompletion .btn {
    padding: 0;
}
.path-course-view li.activity form.togglecompletion img {
    max-width: none; /* The width is 0 so ensure we don't end up with a relative max-width */
}

.path-course-view {
    &.editing {
        li.activity span.autocompletion img {
            /* Use the same spacing as the filler. */
            margin-right: $spacer / 2;
            margin-left: $spacer / 2;
        }
    }
}

.path-course-view li.activity form.togglecompletion .ajaxworking {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 22px;
    top: 3px;
    background: url([[pix:i/ajaxloader]]) no-repeat;
}

li.section.hidden span.commands a.editing_hide,
li.section.hidden span.commands a.editing_show {
    cursor: default;
}

.single-section h3.sectionname {
    text-align: center;
    clear: both;
}

input.titleeditor {
    width: 330px;
    vertical-align: text-bottom;
}

span.editinstructions {
    position: absolute;
    top: 0;
    margin-top: -22px;
    margin-left: 30px;
    font-size: $font-size-sm;
    padding: .1em .4em;
    text-decoration: none;
    z-index: 9999;
    border: $alert-border-width solid transparent;

    @include alert-variant(
        theme-color-level('info', $alert-bg-level),
        theme-color-level('info', $alert-border-level),
        theme-color-level('info', $alert-color-level)
    );
}

/* Course drag and drop upload styles */
#dndupload-status {
    position: fixed;
    left: 0;
    width: 40%;
    margin: 0 30%;
    padding: 6px;
    text-align: center;
    z-index: 1; // Required in order to have this above relatively positioned course content@mixin
    border: $alert-border-width solid transparent;

    @include alert-variant(
        theme-color-level('info', $alert-bg-level),
        theme-color-level('info', $alert-border-level),
        theme-color-level('info', $alert-color-level)
    );
}

.dndupload-preview {
    padding: $modal-inner-padding;
    background-color: $primary;
    color: $white;
    text-align: center;
    font-size: $font-size-lg;
    max-width: 600px;
    margin: 0 auto;
    @include border-radius();
}

.dndupload-hidden {
    display: none;
}

/* COURSES LISTINGS AND COURSE SUMMARY */
#page-course-pending .singlebutton,
#page-course-index .singlebutton,
#page-course-index-category .singlebutton,
#page-course-editsection .singlebutton {
    text-align: center;
}

#page-admin-course-manage #movecourses td img {
    margin: 0 .22em;
    vertical-align: text-bottom;
}

#coursesearch {
    margin-top: 1em;
    text-align: left;
}

#page-course-pending .pendingcourserequests {
    margin-bottom: 1em;
}

#page-course-pending .pendingcourserequests .singlebutton {
    display: inline;
}

#page-course-pending .pendingcourserequests .cell {
    padding: 0 5px;
}

#page-course-pending .pendingcourserequests .cell.c6 {
    white-space: nowrap;
}

.coursebox {
    display: flex;
    flex-direction: column;
    .info {
        display: flex;
        align-items: center;
    }
}

#frontpage-available-course-list,
#frontpage-course-list,
.course-search-result {
    margin-top: $spacer / 2;
    .coursebox {
        padding: $spacer / 2;
        border: $border-width solid $border-color;
        margin-bottom: $spacer / 2;

        @include border-radius();
    }
}

.subcategories,
#frontpage-category-names,
#frontpage-category-combo {
    .coursebox > .info > .coursename a {
        display: block;
        background-image: url([[pix:moodle|i/course]]);
        background-repeat: no-repeat;
        padding-left: 21px;
        background-position: left 0.2em;
    }
}

.coursebox > .info > .coursename {
    font-size: $font-size-base;
    font-weight: normal;
    margin: 5px;
    padding: 0;
}

.coursebox .content .teachers li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.coursebox .customfieldname,
.coursebox .customfieldseparator {
    font-weight: $font-weight-bold;
}

.coursebox .content .courseimage img {
    max-width: 100px;
    max-height: 100px;
}

.coursebox .content .coursecat,
.coursebox .content .summary,
.coursebox .content .courseimage,
.coursebox .content .coursefile,
.coursebox .content .teachers,
.coursebox.remotecoursebox .remotecourseinfo,
.coursebox .content .customfields-container {
    margin: 15px 5px 5px;
    padding: 0;
}

.category-browse {
    .coursebox .content .coursecat,
    .coursebox .content .summary,
    .coursebox .content .courseimage,
    .coursebox .content .coursefile,
    .coursebox .content .teachers,
    .coursebox.remotecoursebox .remotecourseinfo,
    .coursebox .content .customfields-container {
        margin-top: 0;
    }
}

.coursebox.collapsed > .content {
    display: none;
}

.courses > .paging.paging-morelink {
    text-align: center;
    padding: $spacer;
}

.course_category_tree .category .numberofcourse {
    font-size: $font-size-sm;
}

.course_category_tree .category > .info > .categoryname {
    margin: 5px;
    font-size: $font-size-base;
    font-weight: normal;
    padding: 2px 18px;
}

.course_category_tree .category.with_children > .info > .categoryname {
    background-image: url([[pix:moodle|t/expanded]]);
    background-repeat: no-repeat;
    background-position: center left;
}

.course_category_tree .category.with_children.collapsed > .info > .categoryname {
    background-image: url([[pix:moodle|t/collapsed]]);
}
/* rtl:raw:
.course_category_tree .category.with_children.collapsed > .info > .categoryname {
    background-image:url([[pix:moodle|t/collapsed_rtl]]);
}
*/
.course_category_tree .category.collapsed > .content {
    display: none;
}

.course_category_tree .category > .content {
    padding-left: 16px;
}

#page-course-index-category .categorypicker {
    margin: 10px 0 20px;
}

/**
 * Course management page
 * Palette
 *
 * Background (reg)         #F5F5F5
 * Background (light        #fafafa
 * Background (highlight)   #ddffaa
 * Borders                  #e1e1e8
 */
#course-category-listings {
    margin-bottom: 0;

    /** Two column layout */
    &.columns-2 {
        > #course-listing > div {
            position: relative;
            left: -1px;
        }
    }
    /** Three column layout */
    &.columns-3 > #course-listing > div {
        height: 100%;
    }

    > div > div {
        min-height: 300px;

        > ul.ml > li:first-child > div {
            border-top: 0;
        }
    }

    h3 {
        margin: 0;
        padding: 0.4rem 0.6rem 0.3rem;
    }

    h4 {
        margin: 1rem 0 0;
        padding: 0.6rem 1rem 0.5rem;
    }

    .moodle-actionmenu {
        white-space: nowrap;
    }

    .listing-actions {
        text-align: center;

        > .moodle-actionmenu {
            display: inline-block;
        }
    }

    ul.ml {
        list-style: none;
        margin: 1rem 0;

        ul.ml {
            margin: 0;
        }
    }

    .listitem {

        &[data-selected='1'] {
            border-left: calc(#{$list-group-border-width} + 5px) solid map-get($theme-colors, 'primary');
            padding-left: calc(#{$list-group-item-padding-x} - 5px);
        }
    }

    .item-actions {
        margin-right: 1em;
        display: inline-block;

        &.show .menu {

            img {
                width: 12px;
                max-width: none;
            }
        }

        .menu-action-text {
            vertical-align: inherit;
        }
    }

    .listitem {
        > div {
            > .float-left {
                float: left;
            }

            > .float-right {
                float: right;
                text-align: right;
            }

            .item-actions {
                .action-show {
                    display: none;
                }

                .action-hide {
                    display: inline;
                }
            }

            .without-actions {
                color: #333;
            }

            .idnumber {
                margin-right: 2em;
            }
        }
        // The category or course is hidden.
        &[data-visible="0"] {
            color: $text-muted;

            > div {
                > a {
                    color: $text-muted;
                }

                .item-actions {
                    .action-show {
                        display: inline;
                    }

                    .action-hide {
                        display: none;
                    }
                }
            }
        }

        &.highlight {
            background-color: $body-bg;

            > div,
            > div:hover,
            &[data-selected='1'] > div {
                background-color: $table-hover-bg;
            }
        }
    }

    #course-listing {
        .listitem {
            .categoryname {
                display: inline-block;
                margin-left: 1em;
                color: #a1a1a8;
            }

            .coursename {
                display: inline-block;
            }
        }

        > .firstpage .listitem:first-child > div .item-actions .action-moveup,
        > .lastpage .listitem:last-child > div .item-actions .action-movedown {
            display: none;
        }

        .bulk-action-checkbox {
            margin: -2px 6px 0 0;
        }
    }

    #category-listing {
        .listitem.collapsed > ul.ml {
            display: none;
        }

        .listitem {
            &:first-child > div .item-actions .action-moveup,
            &:last-child > div .item-actions .action-movedown {
                display: none;
            }
        }

        .course-count {
            color: #a1a1a8;
            margin-right: 2rem;
            min-width: 3.5em;
            display: inline-block;
        }

        .bulk-action-checkbox {
            margin-right: -3px;
        }

        .category-listing > ul > .listitem:first-child {
            position: relative;
        }

        .category-bulk-actions {
            margin: 0 0.5em 0.5em;
            position: relative;
        }
    }

    .detail-pair {

        > * {
            display: inline-block;
        }

        .pair-key {
            font-weight: bold;
            vertical-align: top;

            span {
                margin-right: 1rem;
                display: block;
            }
        }

        .pair-value select {
            max-width: 100%;
        }
    }

    .bulk-actions .detail-pair {
        > * {
            display: block;
            width: 100%;
        }
    }

    .listing-pagination {
        text-align: center;

        .yui3-button {
            @include button-variant($info, $info);
            border: 0;
            margin: 0.4rem 0.2rem 0.45rem;
            font-size: 10.4px;

            &.active-page {
                @include button-variant($primary, $primary);
            }
        }
    }

    .listing-pagination-totals {
        text-align: center;

        &.dimmed {
            color: $text-muted;
            margin: 0.4rem 1rem 0.45rem;
        }
    }

    .select-a-category .notifymessage,
    .select-a-category .alert {
        margin: 1em;
    }
}

#course-category-listings #course-listing .listitem .drag-handle {
    display: none;
}

.jsenabled #course-category-listings #course-listing .listitem .drag-handle {
    display: inline-block;
    margin: 0 6px 0 0;
    cursor: pointer;
}

/** Management header styling **/
.coursecat-management-header {
    vertical-align: middle;

    h2 {
        display: inline-block;
        text-align: left;
    }

    > div {
        float: right;

        > div {
            margin: 10px 0 10px 1em;
            display: inline-block;
        }
    }

    select {
        max-width: 300px;
        cursor: pointer;
        padding: 0.4em 0.5em 0.45em 1em;
        vertical-align: baseline;
        white-space: nowrap;
    }

    .view-mode-selector {
        .moodle-actionmenu {
            white-space: nowrap;
            display: inline-block;
        }

        .moodle-actionmenu[data-enhanced].show .menu a {
            padding-left: 1em;
        }
    }
}

.course-being-dragged-proxy {
    border: 0;
    color: $link-color;
    vertical-align: middle;
    padding: 0 0 0 4em;
}

.course-being-dragged {
    opacity: 0.5;
}

/**
 * Display sizes:
 * Large displays                   1200        +
 * Default displays                  980     1199
 * Tablets                           768      979
 * Small tablets and large phones    481      767
 * Phones                              0      480
 */

@media (min-width: 1200px) and (max-width: 1600px) {
    #course-category-listings.columns-3 {
        background-color: $body-bg;
        border: 0;

        #category-listing,
        #course-listing {
            width: 50%;
        }

        #category-listing > div,
        #course-listing > div,
        #course-detail > div {
            background-color: $body-bg;
        }

        #course-detail {
            width: 100%;
            margin-top: 1em;
        }
    }
}

@media (max-width: 1199px) {
    #course-category-listings.columns-2,
    #course-category-listings.columns-3 {
        border: 0;

        #category-listing,
        #course-listing,
        #course-detail {
            width: 100%;
            margin: 0 0 1em;
        }
    }
}

.page-settings-menu .menubar > a > .icon {
    width: auto;
    height: 32px;
    font-size: 32px;
}

.activity-navigation {
    .row {
        align-items: center;
    }
    #prev-activity-link,
    #next-activity-link {
        white-space: pre-wrap;
    }
}

.automatic-completion-conditions {
    .badge {
        font-size: 100%;
    }
}

$activity-item-background: theme-color-level('primary', -12) !default;
$activity-item-border: theme-color-level('primary', -2) !default;
$activity-item-color: $body-color;
$activity-item-hover: theme-color-level('primary', -12) !default;
$activity-add-hover: theme-color-level('primary', -10) !default;

.activity-add,
.block-add {
    @include border-radius();
    @include alert-variant($primary-light-background, $primary-light-border, $primary);
    border-width: $border-width;
    .pluscontainer {
        border: $border-width solid $primary-light-border;
    }
    &:hover {
        cursor: pointer;
        background-color: $activity-add-hover;
        .activity-add-text {
            text-decoration: underline;
        }
    }
    width: 100%;
}

.changenumsections {
    border-top: $border-width solid $primary-light-border;
}

.section-collapsemenu {
    .collapseall {
        display: block;
    }

    .expandall {
        display: none;
    }

    &.collapsed {
        .collapseall {
            display: none;
        }

        .expandall {
            display: block;
        }
    }
}

// These are the new styles for the renewed course UI in isssue MDL-71691
// once the old course renderers are removed in MDL-72656, all css related
// to activities and sections above this commend needs to be reviewed an
// possibly removed.
.course-section {
    list-style: none;
    padding-left: 0;
    border-bottom: $border-width solid $border-color;

    &:last-child:not(.section-summary) {
        border-bottom: 0;
    }

    .sectionbadges .badge {
        margin-left: map-get($spacers, 2);
    }

    .course-section-header.draggable {
        cursor: move;
    }

    .section_action_menu {
        .dropdown-toggle::after {
            display: none;
        }
    }

    .inplaceeditable {
        display: flex;
        align-items: center;
    }

    &.section-summary {
        padding-left: map-get($spacers, 3);
        padding-right: map-get($spacers, 3);
        margin-bottom: map-get($spacers, 2);
        margin-top: map-get($spacers, 2);
        @if $enable-rounded {
            @include border-radius();
        }
    }

    .section-summary-activities .activity-count {
        color: $text-muted;
        font-size: $font-size-sm;
        margin: 3px;
        white-space: nowrap;
        display: inline-block;
    }

    &.dndupload-dropzone {
        border: 2px dashed $primary;
        padding-left: 2px;
        padding-right: 2px;
        position: relative;

        .dndupload-preview-overlay {
            background-color: $white;
            opacity: 0.8;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .dndupload-preview-wrapper {
            position: absolute;
            top: 0;
            padding: 2rem;
            width: 100%;
        }
    }
}

.description .course-description-item {
    @include font-size($small-font-size);

    background-color: $gray-100;
    padding-left: map-get($spacers, 3);
    padding-right: map-get($spacers, 3);

    .description-inner {
        padding-bottom: map-get($spacers, 2);
        padding-top: map-get($spacers, 2);
        border-bottom: $border-width solid $border-color;

        p:last-child {
            padding-bottom: 0;
            margin-bottom: 0;
        }
    }

    &:first-child {
        margin-top: map-get($spacers, 3);
        padding-top: map-get($spacers, 3);
        border-top-left-radius: $border-radius;
        border-top-right-radius: $border-radius;

        .description-inner {
            padding-top: 0;
        }
    }

    &:last-child {
        padding-bottom: map-get($spacers, 3);
        border-bottom-left-radius: $border-radius;
        border-bottom-right-radius: $border-radius;

        .description-inner {
            padding-bottom: 0;
            border-bottom: 0;
        }
    }
}

.activity-item {
    position: relative;

    @if $enable-rounded {
        @include border-radius();
    }

    &:not(.activityinline) {
        border: $border-width solid $border-color;
        padding: map-get($spacers, 3);
    }
    &.activityinline {
        padding: map-get($spacers, 3) 0;
    }

    &.hiddenactivity {
        background-color: $gray-100;

        .description .course-description-item,
        .activityiconcontainer,
        .badge {
            mix-blend-mode: multiply;
        }
    }

    .activity-actions {
        .actions {
            position: relative;
        }
        .dropdown-toggle::after {
            display: none;
        }
    }

    .inplaceeditable {
        display: flex;
        flex: 0 1 auto;
        max-width: 100%;
    }

    /* Prevent bootstrap strech-link from covering the inplace editable button using z-index. */
    .activityname {
        .afterlink {
            margin-left: 0.5rem;
        }
        .inplaceeditable .quickeditlink {
            z-index: 2;
            margin-left: 0.5rem;
        }
    }

    .action-menu-item {
        display: flex;
        align-items: center;
    }

    .action-menu-item .filler {
        display: none;
    }

    .no-overflow {
        width: 100%;
    }

    @include media-breakpoint-down(sm) {
        .badge {
            white-space: normal;
            text-align: left;
        }
    }

    @include media-breakpoint-up(md) {
        .automatic-completion-conditions {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        &:not(.activityinline) {
            padding: map-get($spacers, 4);
        }

        .activity-info,
        .activity-actions {
            margin-left: auto;
            padding-left: map-get($spacers, 2);
            align-self: start;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}

.editing .activity-item {
    cursor: move;

    .a {
        cursor: pointer;
    }

    &:hover {
        @include alert-variant($activity-item-hover, $activity-item-border, $activity-item-color);

        .description .course-description-item,
        .activityiconcontainer,
        .badge {
            mix-blend-mode: multiply;
        }
    }
}

.section .draggable .activity-item .dragicon {
    display: none;
}

.automatic-completion-conditions .badge {
    font-size: 80%;
    padding: map-get($spacers, 2);
    margin-top: map-get($spacers, 1);

    .icon {
        width: 0.7rem;
        height: 0.7rem;
        font-size: 0.7rem;
    }

    &:first-child {
        margin-top: 0;
    }
}

.block_dashboard.card {
    background-color: transparent;
    border: none;
    margin-top:60px;
}

.valle-font {
    font-family:KGSecondChancesSolid;
}

.valle-title{font-size:5rem; color:white; -webkit-text-stroke: 1.5px red;}
.bg-text-box{background-image: url(/theme/talentum/pix/text-box.png);background-size: 100% 100%}
.bg-text-box-left{background-image: url(/theme/talentum/pix/text-box-left.png);background-size: 100% 100%}
.valle-text{margin: 2.5rem !important;}
.page-header-wrapper{display:none!important;}
.icon-animation:hover {transform: scale(1.04);}
#page-my-index{#page.drawers {margin-top:0} }