$loginbackground-gradient-from: $gray-100 !default;
$loginbackground-animated-from: #3399ff !default;
$loginbackground-gradient-to: $gray-300 !default;
$logincontainer-bg: $white !default;
$logincontainer-padding: 3rem !default;
$logincontainer-shadow: $box-shadow !default;
$logindivider-margin-top: 1.5rem !default;
$logindivider-margin-bottom: 1.5rem !default;
$logindivider-border: $border-color !default;
$login-identity-provider-btn-border: $border-color !default;

.pagelayout-login #region-main {
    border: 0;
    background-color: inherit;
}

/*animated login*/

// .talentum-animated-circles{
//     position: absolute;
//     margin: 0;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 102%;
//     overflow: hidden;
// }

// .talentum-animated-circles li{
//     position: absolute;
//     display: block;
//     list-style: none;
//     width: 20px;
//     height: 20px;
//     background: rgba(255, 255, 255, 0.2);
//     animation: animate 25s linear infinite;
//     bottom: -150px;
    
// }

// .talentum-animated-circles li:nth-child(1){
//     left: 25%;
//     width: 80px;
//     height: 80px;
//     animation-delay: 0s;
// }

// .talentum-animated-circles li:nth-child(2){
//     left: 10%;
//     width: 20px;
//     height: 20px;
//     animation-delay: 2s;
//     animation-duration: 12s;
// }

// .talentum-animated-circles li:nth-child(3){
//     left: 70%;
//     width: 20px;
//     height: 20px;
//     animation-delay: 4s;
// }

// .talentum-animated-circles li:nth-child(4){
//     left: 40%;
//     width: 60px;
//     height: 60px;
//     animation-delay: 0s;
//     animation-duration: 18s;
// }

// .talentum-animated-circles li:nth-child(5){
//     left: 65%;
//     width: 20px;
//     height: 20px;
//     animation-delay: 0s;
// }

// .talentum-animated-circles li:nth-child(6){
//     left: 75%;
//     width: 110px;
//     height: 110px;
//     animation-delay: 3s;
// }

// .talentum-animated-circles li:nth-child(7){
//     left: 35%;
//     width: 150px;
//     height: 150px;
//     animation-delay: 7s;
// }

// .talentum-animated-circles li:nth-child(8){
//     left: 50%;
//     width: 25px;
//     height: 25px;
//     animation-delay: 15s;
//     animation-duration: 45s;
// }

// .talentum-animated-circles li:nth-child(9){
//     left: 20%;
//     width: 15px;
//     height: 15px;
//     animation-delay: 2s;
//     animation-duration: 35s;
// }

// .talentum-animated-circles li:nth-child(10){
//     left: 85%;
//     width: 150px;
//     height: 150px;
//     animation-delay: 0s;
//     animation-duration: 11s;
// }


// @keyframes animate {

//     0%{
//         transform: translateY(0) rotate(0deg);
//         opacity: 1;
//         border-radius: 0;
//     }

//     100%{
//         transform: translateY(-1000px) rotate(720deg);
//         opacity: 0;
//         border-radius: 50%;
//     }

// }
// /*animated login talentum-cube*/
// .talentum-cube {
//     position: relative;
//     width: 250px;
//     height: 250px;
//     transform-style: preserve-3d;
//     transform: rotateX(-30deg);
//     animation: animatecube 15s linear infinite;
// }

// @keyframes animatecube {
//     0% {
//         transform: rotateX(-30deg) rotateY(0deg);
//     }
//     100% {
//         transform: rotateX(-30deg) rotateY(360deg);
//     }
// }

// .talentum-cube div {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     transform-style: preserve-3d;
// }

// .talentum-cube div span {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background: linear-gradient(#fff, #1FA3AA);
//     transform: rotateY(calc(90deg * var(--i))) translateZ(125px);
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     .talentum-img-cube{
//         width: 100%;
//     }
// }

// .talentum-top {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 200px;
//     height: 200px;
//     background: #fff;
//     transform: rotateX(90deg) translateZ(125px);
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     flex-direction: column;
//     color: aliceblue;
//     font-size: 3em;
//     font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
//     .talentum-img-cube{
//         width: 100%;
//     }
// }

// ion-icon {
//     font-size: 2em;
// }

// .talentum-top::before {
//     content: '';
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 250px;
//     height: 250px;
//     background: #1FA3AA;
//     transform: translateZ(-250px);
//     filter: blur(20px);
//     box-shadow: 0 0 120px rgba(0, 255, 0, .2),
//     0 0 200px rgba(31 163 170 .4),
//     0 0 300px rgba(31 163 170 .6),
//     0 0 400px rgba(31 163 170 .8),
//     0 0 500px rgba(31 163 170 1);
// }

/*end animated login talentum-cube*/
/*End animated login*/
.loginform{
    margin-top: 3rem;
    div:last-child{
        justify-content: center;
        button{
            display: none;
        }
        .divider{
            display: none;
        }
    }
    .login-form{
        .login-form-username{
            #username{
                background: #fff;
                border: 1px solid #DEDEDE;
                border-radius: 10px
            }
        }
        .login-form-password{
            #password{
                background: #fff;
                border: 1px solid #DEDEDE;
                border-radius: 10px
            }
        }
    }
}

#logoimage{
    display: none;
}

.talentum-login-text{
    font-size: 18px;
}

#page-login-index #page{
    padding: 2rem 15px 0 !important;
}
.pagelayout-login #page {
    background-image:url([[pix:theme|Login]]);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 768px;
    max-height: 768px;
    div[role="main"] {
        height: 100%;
    }
    @media screen and (min-width:1920px) {
        min-height: 1080px;
        max-height: 1080px;
    }
}

.login-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    padding-top: 3rem;
    margin-right: 1rem;
    @media screen and (min-width:1920px) {
        padding-top: 8rem;
        margin-right: 8rem;
    }
    @media screen and (max-width:540px) {
        margin-right: 1rem;
        margin-left: 1rem;
    }
}

#loginbtn{
    width: 100%;
}

.login-container {
    background-color: transparent;
    padding: 0rem 1rem 3rem;
    margin-bottom: 2rem;
    .login-languagemenu {
        display: flex;
        justify-content: flex-start;
        .dropdown-toggle{
            box-shadow: none;
        }
        .dropdown-menu {
            max-height: 300px;
            overflow-y: auto;
        }
    }
    .login-logo {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }
    .login-divider {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        border-top: $border-width solid $logindivider-border;
        display: none;
    }

    h1.login-heading {
        font-size: $h2-font-size;
    }

    h2.login-heading {
        font-size: 18px;
        margin-bottom: 1rem;
    }
    .login-identityproviders {
        .login-identityprovider-btn {
            border: $border-width solid $login-identity-provider-btn-border;
            padding: 0.7rem 1rem;
            background-color: #0B9FA5!important;
            border-color: #0B9FA5!important;
            color: #fff !important;
        }
    }
    .divider {
        width: $border-width;
        background-color: $gray-300;
        height: $font-size-base * 2;
    }
    .action-menu-trigger {
        a {
            margin: 0.5rem 0;
        }
    }
    @media screen and (max-width:540px) {
        background-color: #fff;
        padding: 1rem 3rem;
        margin-bottom: 2rem;
        border-radius: 20px;
    }
}

@include media-breakpoint-up(md) {
    .login-container {
        max-width: 500px;
        @include border-radius();
    }
}

.btn-login-fixed{
    position: fixed;
    bottom: 5rem;
    right: 2rem;
    z-index: 2;
}